# Exam00002

./: ReadMe  pom.xml
src/main/java/: ApplicationContext.xml
src/main/java/dao/: CustomerDaoImpl.java  ICustomerDao.java  MainApp.java
src/main/java/entity/: Address.java  AddressMapper.java  Customer.java  CustomerMapper.java
src/test/java/srg/haha/: AppTest.java
